NODE_ENV=development
PORT_NODE_HOST=4000
PORT_NODE_CONTAINER=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
PORT_POSTGRES_HOST=5000
PORT_POSTGRES_CONTAINER=5000
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=to-do-list